<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="hr.ui.activities.SettingsActivity">

        <FrameLayout
            android:id="@+id/fl_header_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_image_height">

            <ImageView
                android:id="@+id/iv_header_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description"
                android:scaleType="fitXY"
                android:src="@drawable/app_gradient_color_background" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_settings_activity"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/green_200">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/toolbar_title_paddingStart"
                    android:text="@string/settings_toolbar_text"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_user_image"
            android:layout_width="@dimen/settings_user_image_size"
            android:layout_height="@dimen/settings_user_image_size"
            android:layout_below="@id/fl_header_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/settings_user_image_marginTop">

            <ImageView
                android:id="@+id/iv_user_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/settings_user_picture_margin"
                android:contentDescription="@string/content_description"
                android:scaleType="fitXY"
                android:src="@drawable/ic_user_placeholder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/user_image_background" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/fl_header_bg"
            android:layout_margin="16dp"
            android:background="@drawable/item_grey_border_background"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:paddingBottom="@dimen/settings_edit_label_marginTopBottom"
            android:paddingEnd="@dimen/settings_edit_label_marginStartEnd"
            android:paddingStart="@dimen/settings_edit_label_marginStartEnd"
            android:paddingTop="@dimen/settings_edit_label_marginTopBottom"
            android:text="@string/lbl_edit"
            android:textSize="@dimen/settings_edit_label_textSize" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_user_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/settings_name_marginTop"
            android:textColor="@color/colorDarkGrey"
            android:textSize="18sp"
            android:text="Dominik Dorić"/>

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/settings_name_marginTop"
            android:textSize="@dimen/settings_info_textSize"
            android:text="Male"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_gender"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/settings_name_marginTop"
            android:textSize="@dimen/settings_info_textSize"
            android:text="dominikdoric@gmail.com"/>

        <TextView
            android:id="@+id/tv_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/settings_name_marginTop"
            android:textSize="@dimen/settings_info_textSize"
            android:text="3252452345"/>
        
        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_mobile_number"
            android:layout_margin="@dimen/settings_name_marginTop"
            android:background="@drawable/item_grey_border_background"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/settings_address_padding">
            
            <TextView
                android:layout_width=""
                android:layout_height=""
            
        </LinearLayout>

    </RelativeLayout>
</ScrollView>